package bai1;

/**
 *
 * @author DELL
 */
public class Bai1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        System.out.println("a+b=" + (a+b));
        System.out.println("a-b=" + (a-b));
        System.out.println("a*b=" + (a*b) );
        System.out.println("a/b=" + (a/b));
        System.out.println("a%b=" + (a%b));
        
    }
    
}
