package bai.tap.pkg5;
import java.util.Scanner;
public class BaiTap5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhap so phan tu cua mang: ");
        int size = scanner.nextInt();       
        if (size <= 0) {
            System.out.println("So phan tu phai lon hon 0!");
            return;
        }       
        int[] arr = new int[size];
        System.out.println("Nhap cac phan tu cua mang: ");
        for (int i = 0; i < size; i++) {
            arr[i] = scanner.nextInt();
        }
        for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
        if (arr[j] > arr[j + 1]) {
        int temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
                }
            }
        }
        
        System.out.print("Mang da sap xep: ");
        for (int i = 0; i < size; i++) {
        System.out.print(arr[i] + " ");
        }
        System.out.println();
        scanner.close();
    }
}

    
    

