package bai.tap.pkg3;
import java.util.Scanner;
public class BaiTap3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
                System.out.print("Nhap so phan tu cua mang: ");
        int size = scanner.nextInt();      
        if (size <= 0) {
            System.out.println("So phan tu phai lon hon 0!");
            return;
        }       
        int[] arr = new int[size];
                System.out.println("Nhap cac phan tu cua mang: ");
        for (int i = 0; i < size; i++) {
            arr[i] = scanner.nextInt();
        }
                int sum = 0;
        for (int i = 0; i < size; i++) {
            sum += arr[i];
        }
        double average = (double) sum / size;
        System.out.println("Tong: " + sum);
        System.out.println("Trung binh cong: " + average);
        scanner.close();
    }
}

        
    
    

